REACT_APP_API_KEY='AIzaSyB93xErxtxcl3YylMuP7cKJJeI_wwSQwoo'
REACT_APP_AUTH_DOMAIN='myappecommercemw.firebaseapp.com'
REACT_APP_PROJECT_ID='myappecommercemw'
REACT_APP_STORAGE_BUCKET='myappecommercemw.appspot.com'
REACT_APP_MESSAGIN_SENDER_ID='639859463942'
REACT_APP_APP_ID='1:639859463942:web:5fb350031e690624e83087'
